
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun May 07 15:20:45 ICT 2023
//----------------------------------------------------

package src;

import java_cup.runtime.*;
import java.util.*;
import src.ConsoleOutput.OutputType;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sun May 07 15:20:45 ICT 2023
  */
public class MyCUP extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public MyCUP() {super();}

  /** Constructor which sets the default scanner. */
  public MyCUP(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public MyCUP(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\053\000\002\002\003\000\002\002\004\000\002\004" +
    "\005\000\002\014\005\000\002\014\003\000\002\013\004" +
    "\000\002\013\003\000\002\005\004\000\002\005\003\000" +
    "\002\005\003\000\002\005\004\000\002\005\005\000\002" +
    "\005\003\000\002\010\011\000\002\010\015\000\002\011" +
    "\007\000\002\012\006\000\002\006\003\000\002\006\003" +
    "\000\002\006\003\000\002\006\003\000\002\007\006\000" +
    "\002\007\005\000\002\021\005\000\002\021\003\000\002" +
    "\021\002\000\002\015\005\000\002\015\005\000\002\015" +
    "\003\000\002\015\003\000\002\017\005\000\002\017\005" +
    "\000\002\017\003\000\002\020\005\000\002\020\005\000" +
    "\002\020\005\000\002\020\005\000\002\016\005\000\002" +
    "\016\003\000\002\016\003\000\002\016\003\000\002\016" +
    "\003\000\002\016\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\117\000\024\021\006\022\016\023\023\024\015\025" +
    "\012\030\011\031\022\032\014\040\025\001\002\000\030" +
    "\002\ufff5\021\ufff5\022\ufff5\023\ufff5\024\ufff5\025\ufff5\030" +
    "\ufff5\031\ufff5\032\ufff5\033\ufff5\040\ufff5\001\002\000\030" +
    "\002\ufffb\021\ufffb\022\ufffb\023\ufffb\024\ufffb\025\ufffb\030" +
    "\ufffb\031\ufffb\032\ufffb\033\ufffb\040\ufffb\001\002\000\004" +
    "\040\ufff0\001\002\000\004\010\121\001\002\000\004\040" +
    "\112\001\002\000\004\013\106\001\002\000\004\013\074" +
    "\001\002\000\004\002\073\001\002\000\024\021\006\022" +
    "\016\023\023\024\015\025\012\030\011\031\022\032\014" +
    "\040\025\001\002\000\004\040\uffee\001\002\000\004\040" +
    "\uffef\001\002\000\030\002\ufff9\021\ufff9\022\ufff9\023\ufff9" +
    "\024\ufff9\025\ufff9\030\ufff9\031\ufff9\032\ufff9\033\ufff9\040" +
    "\ufff9\001\002\000\030\002\ufff8\021\ufff8\022\ufff8\023\ufff8" +
    "\024\ufff8\025\ufff8\030\ufff8\031\ufff8\032\ufff8\033\ufff8\040" +
    "\ufff8\001\002\000\004\010\070\001\002\000\004\013\065" +
    "\001\002\000\004\040\uffed\001\002\000\026\002\001\021" +
    "\006\022\016\023\023\024\015\025\012\030\011\031\022" +
    "\032\014\040\025\001\002\000\004\012\026\001\002\000" +
    "\016\013\040\034\030\035\034\036\031\037\033\040\032" +
    "\001\002\000\026\004\uffe1\005\uffe1\006\uffe1\007\uffe1\010" +
    "\uffe1\014\uffe1\015\057\016\056\017\054\020\055\001\002" +
    "\000\026\004\uffdb\005\uffdb\006\uffdb\007\uffdb\010\uffdb\014" +
    "\uffdb\015\uffdb\016\uffdb\017\uffdb\020\uffdb\001\002\000\026" +
    "\004\uffd9\005\uffd9\006\uffd9\007\uffd9\010\uffd9\014\uffd9\015" +
    "\uffd9\016\uffd9\017\uffd9\020\uffd9\001\002\000\026\004\uffd8" +
    "\005\uffd8\006\uffd8\007\uffd8\010\uffd8\014\uffd8\015\uffd8\016" +
    "\uffd8\017\uffd8\020\uffd8\001\002\000\026\004\uffd7\005\uffd7" +
    "\006\uffd7\007\uffd7\010\uffd7\014\uffd7\015\uffd7\016\uffd7\017" +
    "\uffd7\020\uffd7\001\002\000\026\004\uffda\005\uffda\006\uffda" +
    "\007\uffda\010\uffda\014\uffda\015\uffda\016\uffda\017\uffda\020" +
    "\uffda\001\002\000\016\004\uffe5\005\uffe5\006\050\007\047" +
    "\010\uffe5\014\uffe5\001\002\000\012\004\uffe4\005\uffe4\010" +
    "\uffe4\014\uffe4\001\002\000\010\004\043\005\044\010\uffeb" +
    "\001\002\000\016\013\040\034\030\035\034\036\031\037" +
    "\033\040\032\001\002\000\010\004\043\005\044\014\042" +
    "\001\002\000\026\004\uffdc\005\uffdc\006\uffdc\007\uffdc\010" +
    "\uffdc\014\uffdc\015\uffdc\016\uffdc\017\uffdc\020\uffdc\001\002" +
    "\000\016\013\040\034\030\035\034\036\031\037\033\040" +
    "\032\001\002\000\016\013\040\034\030\035\034\036\031" +
    "\037\033\040\032\001\002\000\016\004\uffe1\005\uffe1\006" +
    "\uffe1\007\uffe1\010\uffe1\014\uffe1\001\002\000\016\004\uffe6" +
    "\005\uffe6\006\050\007\047\010\uffe6\014\uffe6\001\002\000" +
    "\016\013\040\034\030\035\034\036\031\037\033\040\032" +
    "\001\002\000\016\013\040\034\030\035\034\036\031\037" +
    "\033\040\032\001\002\000\016\004\uffe3\005\uffe3\006\uffe3" +
    "\007\uffe3\010\uffe3\014\uffe3\001\002\000\016\004\uffe2\005" +
    "\uffe2\006\uffe2\007\uffe2\010\uffe2\014\uffe2\001\002\000\016" +
    "\004\uffe7\005\uffe7\006\050\007\047\010\uffe7\014\uffe7\001" +
    "\002\000\016\013\040\034\030\035\034\036\031\037\033" +
    "\040\032\001\002\000\016\013\040\034\030\035\034\036" +
    "\031\037\033\040\032\001\002\000\016\013\040\034\030" +
    "\035\034\036\031\037\033\040\032\001\002\000\016\013" +
    "\040\034\030\035\034\036\031\037\033\040\032\001\002" +
    "\000\012\004\uffde\005\uffde\010\uffde\014\uffde\001\002\000" +
    "\012\004\uffdd\005\uffdd\010\uffdd\014\uffdd\001\002\000\012" +
    "\004\uffdf\005\uffdf\010\uffdf\014\uffdf\001\002\000\012\004" +
    "\uffe0\005\uffe0\010\uffe0\014\uffe0\001\002\000\030\002\ufffc" +
    "\021\ufffc\022\ufffc\023\ufffc\024\ufffc\025\ufffc\030\ufffc\031" +
    "\ufffc\032\ufffc\033\ufffc\040\ufffc\001\002\000\016\013\040" +
    "\034\030\035\034\036\031\037\033\040\032\001\002\000" +
    "\010\004\043\005\044\014\067\001\002\000\004\010\ufff1" +
    "\001\002\000\030\002\ufffa\021\ufffa\022\ufffa\023\ufffa\024" +
    "\ufffa\025\ufffa\030\ufffa\031\ufffa\032\ufffa\033\ufffa\040\ufffa" +
    "\001\002\000\026\021\006\022\016\023\023\024\015\025" +
    "\012\030\011\031\022\032\014\033\072\040\025\001\002" +
    "\000\030\002\ufff6\021\ufff6\022\ufff6\023\ufff6\024\ufff6\025" +
    "\ufff6\030\ufff6\031\ufff6\032\ufff6\033\ufff6\040\ufff6\001\002" +
    "\000\004\002\000\001\002\000\016\013\040\034\030\035" +
    "\034\036\031\037\033\040\032\001\002\000\010\004\043" +
    "\005\044\014\076\001\002\000\004\032\077\001\002\000" +
    "\024\021\006\022\016\023\023\024\015\025\012\030\011" +
    "\031\022\032\014\040\025\001\002\000\004\033\101\001" +
    "\002\000\032\002\ufff4\021\ufff4\022\ufff4\023\ufff4\024\ufff4" +
    "\025\ufff4\027\102\030\ufff4\031\ufff4\032\ufff4\033\ufff4\040" +
    "\ufff4\001\002\000\004\032\103\001\002\000\024\021\006" +
    "\022\016\023\023\024\015\025\012\030\011\031\022\032" +
    "\014\040\025\001\002\000\004\033\105\001\002\000\030" +
    "\002\ufff3\021\ufff3\022\ufff3\023\ufff3\024\ufff3\025\ufff3\030" +
    "\ufff3\031\ufff3\032\ufff3\033\ufff3\040\ufff3\001\002\000\016" +
    "\013\040\034\030\035\034\036\031\037\033\040\032\001" +
    "\002\000\010\004\043\005\044\014\110\001\002\000\024" +
    "\021\006\022\016\023\023\024\015\025\012\030\011\031" +
    "\022\032\014\040\025\001\002\000\030\002\ufff2\021\ufff2" +
    "\022\ufff2\023\ufff2\024\ufff2\025\ufff2\030\ufff2\031\ufff2\032" +
    "\ufff2\033\ufff2\040\ufff2\001\002\000\010\010\ufffd\011\ufffd" +
    "\012\117\001\002\000\006\010\115\011\114\001\002\000" +
    "\004\040\116\001\002\000\030\002\uffff\021\uffff\022\uffff" +
    "\023\uffff\024\uffff\025\uffff\030\uffff\031\uffff\032\uffff\033" +
    "\uffff\040\uffff\001\002\000\006\010\ufffe\011\ufffe\001\002" +
    "\000\016\013\040\034\030\035\034\036\031\037\033\040" +
    "\032\001\002\000\010\004\043\005\044\010\uffec\001\002" +
    "\000\030\002\ufff7\021\ufff7\022\ufff7\023\ufff7\024\ufff7\025" +
    "\ufff7\030\ufff7\031\ufff7\032\ufff7\033\ufff7\040\ufff7\001\002" +
    "" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\117\000\024\002\012\004\003\005\004\006\007\007" +
    "\020\010\016\011\017\012\006\013\023\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\014\112\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\022\004\003\005\004\006" +
    "\007\007\020\010\016\011\017\012\006\013\070\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\020\004\003\005\063\006\007\007\020\010" +
    "\016\011\017\012\006\001\001\000\002\001\001\000\012" +
    "\015\036\016\026\017\034\020\035\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\012\015\040\016\026" +
    "\017\034\020\035\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\016\044\017\052\001\001\000\006\016\044" +
    "\017\045\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\016\051\001\001\000\004\016\050\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\016" +
    "\062\001\001\000\004\016\061\001\001\000\004\016\060" +
    "\001\001\000\004\016\057\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\012\015\065\016\026\017\034\020\035\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\020\004\003\005\063\006\007\007\020\010\016\011" +
    "\017\012\006\001\001\000\002\001\001\000\002\001\001" +
    "\000\012\015\074\016\026\017\034\020\035\001\001\000" +
    "\002\001\001\000\002\001\001\000\020\004\003\005\077" +
    "\006\007\007\020\010\016\011\017\012\006\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\020" +
    "\004\003\005\103\006\007\007\020\010\016\011\017\012" +
    "\006\001\001\000\002\001\001\000\002\001\001\000\012" +
    "\015\106\016\026\017\034\020\035\001\001\000\002\001" +
    "\001\000\020\004\003\005\110\006\007\007\020\010\016" +
    "\011\017\012\006\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\012\015\117\016\026\017\034\020" +
    "\035\001\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$MyCUP$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$MyCUP$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$MyCUP$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    
    public void report_error(String message, Object info)
    {
    System.out.println("REPORT ERROR CALLED");
    StringBuffer m = new StringBuffer("Error");
   
    if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));   
                if (s.right >= 0)                    
                    m.append(", column "+(s.right+1));
            }
        }
   
        m.append(" : "+message);
        System.err.println(m);
        ConsoleOutput.getInstance().setText(m.toString(), OutputType.ERROR);
    }

    public void sem_error(String context , String message)
    {
        System.out.println("SEM ERROR CALLED");
     	System.err.println("Semantic Error:"+ "<"+context+">" + message);
        ConsoleOutput.getInstance().setText("Semantic Error:"+ "<"+context+">" + message, OutputType.ERROR);
        //System.exit(1);
    }

    public void type_error (String context,String message)
    {
        System.out.println("TYPE ERROR CALLED");
        System.err.println("Type Error:"+ "<"+context+">" + message);
        ConsoleOutput.getInstance().setText("Type Error:"+ "<"+context+">" + message, OutputType.ERROR);
        //System.exit(1);
    }

    public void report_fatal_error(String message, Object info)
    {
        System.out.println("FATAL ERROR CALLED");
        report_error(message, info);
        ConsoleOutput.getInstance().setText("Syntax Error: " + message, OutputType.ERROR);
        //System.exit(1);
    }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$MyCUP$actions {
  private final MyCUP parser;

  /** Constructor */
  CUP$MyCUP$actions(MyCUP parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$MyCUP$do_action(
    int                        CUP$MyCUP$act_num,
    java_cup.runtime.lr_parser CUP$MyCUP$parser,
    java.util.Stack            CUP$MyCUP$stack,
    int                        CUP$MyCUP$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$MyCUP$result;

      /* select the action based on the action number */
      switch (CUP$MyCUP$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // term ::= BOL 
            {
              Aexp RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Boolean b = (Boolean)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(b); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("term",12, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // term ::= VAR 
            {
              Aexp RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(v); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("term",12, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // term ::= STRING_LITERAL 
            {
              Aexp RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(s, s); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("term",12, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // term ::= FLOAT_LITERAL 
            {
              Aexp RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Float f = (Float)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(f); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("term",12, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // term ::= INT_LITERAL 
            {
              Aexp RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Integer i = (Integer)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(i); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("term",12, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // term ::= LPAREN expr RPAREN 
            {
              Aexp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).right;
		Aexp e = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).value;
		 RESULT = e; 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("term",12, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // relop ::= term NET term 
            {
              Aexp RESULT =null;
		int t1left = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int t1right = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		Aexp t1 = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int t2left = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int t2right = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp t2 = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(new Args(t1, t2), sym.NET); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("relop",14, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // relop ::= term ET term 
            {
              Aexp RESULT =null;
		int t1left = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int t1right = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		Aexp t1 = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int t2left = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int t2right = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp t2 = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(new Args(t1, t2), sym.ET); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("relop",14, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // relop ::= term GT term 
            {
              Aexp RESULT =null;
		int t1left = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int t1right = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		Aexp t1 = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int t2left = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int t2right = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp t2 = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(new Args(t1, t2), sym.GT); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("relop",14, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // relop ::= term LT term 
            {
              Aexp RESULT =null;
		int t1left = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int t1right = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		Aexp t1 = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int t2left = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int t2right = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp t2 = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(new Args(t1, t2), sym.LT); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("relop",14, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // factor ::= term 
            {
              Aexp RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp t = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = t; 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("factor",13, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // factor ::= factor DIVIDE term 
            {
              Aexp RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		Aexp f = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp t = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(new Args(f, t), sym.DIVIDE); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("factor",13, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // factor ::= factor TIMES term 
            {
              Aexp RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int fright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		Aexp f = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp t = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(new Args(f, t), sym.TIMES); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("factor",13, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // expr ::= relop 
            {
              Aexp RESULT =null;
		int rleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp r = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = r; 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("expr",11, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // expr ::= factor 
            {
              Aexp RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp f = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = f; 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("expr",11, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // expr ::= expr MINUS factor 
            {
              Aexp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		Aexp e = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int fleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp f = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(new Args(e, f), sym.MINUS); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("expr",11, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // expr ::= expr PLUS factor 
            {
              Aexp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		Aexp e = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int fleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp f = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Aexp(new Args(e, f), sym.PLUS); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("expr",11, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // arguments ::= 
            {
              Arguments RESULT =null;
		 RESULT = null; 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("arguments",15, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // arguments ::= expr 
            {
              Arguments RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp e = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		
                    RESULT = new Arguments(new Argument(e.getTypeValue()));
                
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("arguments",15, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // arguments ::= arguments COMMA expr 
            {
              Arguments RESULT =null;
		int aaleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int aaright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		Arguments aa = (Arguments)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp e = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		
                    RESULT = new Arguments(aa, new Argument(e.getTypeValue()));
                 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("arguments",15, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // assignment ::= VAR EQUALS expr 
            {
              Statement RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp e = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 
                    if (!Environment.table.containsKey(v)) {
                        parser.sem_error(v, "Variable undeclared");
                    } else {
                        if (Type.equals(Environment.table.get(v).getType(), e.getType())) {
                            RESULT = Statement.assignment(v, e);
                        } else {
                            parser.type_error("e", " : expression in the assignment statement must have the type " + Environment.table.get(v).getType().getTypeName());
                        }
                    }
                
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("assignment",5, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // assignment ::= type VAR EQUALS expr 
            {
              Statement RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-3)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-3)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-3)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int vright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Aexp e = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 
                if(Environment.table.containsKey(v)) { 
                    Environment.printEnvTable();
                    parser.sem_error(v,"Duplicate declaration");
                } else {
                        if (t.isInteger())
                        {
                            Environment.table.put(v,new TypeValue(0));
                        }
                        if (t.isString())
                        {                           
                            Environment.table.put(v,new TypeValue(""));                             
                        }
                        if (t.isFloating_point())
                        {                            
                            Environment.table.put(v,new TypeValue(0.0f));
                        }
                        if (t.isBool())
                        {
                            Environment.table.put(v,new TypeValue(false));
                        }

                        if (Type.equals(Environment.table.get(v).getType(), e.getType())) {
                            RESULT = Statement.assignment(v, e);
                        } else {
                            parser.type_error("e", " : expression in the assignment statement must have the type " + Environment.table.get(v).getType().getTypeName());
                        }

                    }
                
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("assignment",5, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-3)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // type ::= BOOL 
            {
              Type RESULT =null;
		 RESULT = new Type().bool(); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("type",4, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // type ::= STRING 
            {
              Type RESULT =null;
		 RESULT = new Type().string(); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("type",4, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // type ::= FLOAT 
            {
              Type RESULT =null;
		 RESULT = new Type().floating_point(); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("type",4, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // type ::= INT 
            {
              Type RESULT =null;
		 RESULT = new Type().integer(); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("type",4, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // print ::= PRINT LPAREN expr RPAREN 
            {
              Statement RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).right;
		Aexp e = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).value;
		 
                    RESULT = Statement.print(e);
                
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("print",8, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-3)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // while ::= WHILE LPAREN expr RPAREN statement 
            {
              Statement RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		Aexp e = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Statement s = (Statement)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 
                if((Boolean)e.getType().isBool()) {
                        RESULT = Statement.whileloop(e,s);
                    } else {
                        parser.type_error("e", " : expression in the if condition must be a boolean.");
                    }
                
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("while",7, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-4)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // ifelse ::= IF LPAREN expr RPAREN BEGIN statement END ELSE BEGIN statement END 
            {
              Statement RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-8)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-8)).right;
		Aexp e = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-8)).value;
		int s1left = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-5)).left;
		int s1right = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-5)).right;
		Statement s1 = (Statement)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-5)).value;
		int s2left = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).left;
		int s2right = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).right;
		Statement s2 = (Statement)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).value;
		 
                    if((Boolean)e.getType().isBool()) {
                        RESULT = Statement.ifthenelse(e,s1,s2);
                    } else {
                        parser.type_error("e", " : expression in the if condition must be a boolean.");
                    }
                
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("ifelse",6, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-10)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // ifelse ::= IF LPAREN expr RPAREN BEGIN statement END 
            {
              Statement RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-4)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-4)).right;
		Aexp e = (Aexp)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-4)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).right;
		Statement s = (Statement)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).value;
		 
                    if((Boolean)e.getType().isBool()) {
                        RESULT = Statement.ifthen(e,s);
                    } else {
                        parser.type_error("e", " : expression in the if condition must be a boolean.");
                    }
                
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("ifelse",6, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-6)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // statement ::= declaration 
            {
              Statement RESULT =null;
		int dleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int dright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Statement d = (Statement)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = d; 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // statement ::= BEGIN statements END 
            {
              Statement RESULT =null;
		int ssleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).left;
		int ssright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).right;
		Statements ss = (Statements)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).value;
		 RESULT = Statement.list(ss); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // statement ::= print SEMI 
            {
              Statement RESULT =null;
		int prtleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).left;
		int prtright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).right;
		Statement prt = (Statement)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).value;
		 RESULT = prt; 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // statement ::= while 
            {
              Statement RESULT =null;
		int whleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int whright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Statement wh = (Statement)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = wh; 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // statement ::= ifelse 
            {
              Statement RESULT =null;
		int ieleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int ieright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Statement ie = (Statement)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = ie; 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // statement ::= assignment SEMI 
            {
              Statement RESULT =null;
		int assleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).left;
		int assright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).right;
		Statement ass = (Statement)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).value;
		 
                    RESULT = ass;
                
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // statements ::= statement 
            {
              Statements RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Statement s = (Statement)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Statements(s); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("statements",9, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // statements ::= statements statement 
            {
              Statements RESULT =null;
		int ssleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).left;
		int ssright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).right;
		Statements ss = (Statements)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Statement s = (Statement)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 RESULT = new Statements(ss, s); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("statements",9, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // variables ::= VAR 
            {
              ArrayList<String> RESULT =null;
		int vleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		
                    Variables.list.add(v);
                    RESULT = Variables.list;
                
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("variables",10, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // variables ::= variables COMMA VAR 
            {
              ArrayList<String> RESULT =null;
		int vvleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int vvright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		ArrayList<String> vv = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int vleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int vright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		String v = (String)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		
                    vv.add(v);
                    RESULT = vv;
                 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("variables",10, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // declaration ::= type variables SEMI 
            {
              Statement RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)).value;
		int vvleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).left;
		int vvright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).right;
		ArrayList<String> vv = (ArrayList<String>)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).value;
		
                    for(String v: vv) {
                        if(Environment.table.containsKey(v)) {
                            System.out.println("Duplicate Declaration");
                            parser.sem_error(v, "Duplicate Declaration "+v);
                        } else {
                            TypeValue tv = new TypeValue();
                            if (t.isInteger()) {
                                tv = new TypeValue(0);
                            }
                            if (t.isFloating_point()) {
                                tv = new TypeValue(0.0f);
                            }
                            if (t.isString()) {
                                tv = new TypeValue("");
                            }
                            if (t.isBool()) {
                                tv = new TypeValue(false);
                            }
                            Environment.table.put(v, tv);

                            RESULT = Statement.assignment(t, v);
    
                        }
                    }
                    vv.clear();
                
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("declaration",2, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-2)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= program EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)).value;
		RESULT = start_val;
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.elementAt(CUP$MyCUP$top-1)), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$MyCUP$parser.done_parsing();
          return CUP$MyCUP$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // program ::= statements 
            {
              Object RESULT =null;
		int ssleft = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).left;
		int ssright = ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()).right;
		Statements ss = (Statements)((java_cup.runtime.Symbol) CUP$MyCUP$stack.peek()).value;
		 ss.execute(); 
              CUP$MyCUP$result = parser.getSymbolFactory().newSymbol("program",0, ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), ((java_cup.runtime.Symbol)CUP$MyCUP$stack.peek()), RESULT);
            }
          return CUP$MyCUP$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

