
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun May 07 15:20:45 ICT 2023
//----------------------------------------------------

package src;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int TIMES = 4;
  public static final int LT = 13;
  public static final int ELSE = 21;
  public static final int PLUS = 2;
  public static final int RPAREN = 10;
  public static final int INT = 15;
  public static final int ENDIF = 20;
  public static final int WHILE = 22;
  public static final int SEMI = 6;
  public static final int END = 25;
  public static final int IF = 19;
  public static final int LPAREN = 9;
  public static final int GT = 14;
  public static final int STRING_LITERAL = 28;
  public static final int INT_LITERAL = 26;
  public static final int BEGIN = 24;
  public static final int STRING = 18;
  public static final int EQUALS = 8;
  public static final int COMMA = 7;
  public static final int FLOAT = 16;
  public static final int EOF = 0;
  public static final int DIVIDE = 5;
  public static final int ET = 11;
  public static final int MINUS = 3;
  public static final int PRINT = 23;
  public static final int error = 1;
  public static final int BOL = 29;
  public static final int BOOL = 17;
  public static final int NET = 12;
  public static final int FLOAT_LITERAL = 27;
  public static final int VAR = 30;
}

